jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ums?useSSL=false
jdbc.username=root
jdbc.password=1234
jdbc.max.pool.size=5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true